﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F8FA2E23-51C5-43E9-A435-E8A83D98669F}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Tar1_11_11_15</RootNamespace>
    <AssemblyName>Tar1-11_11_15</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Tic-Tac-Toe-Game-red.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Boards\ISquareBoard.cs" />
    <Compile Include="ConsoleMoveReader.cs" />
    <Compile Include="ConsoleXOGameUI.cs" />
    <Compile Include="Decorators\IColumnBlockerDecorator.cs" />
    <Compile Include="Decorators\IDiagonalBlockerDecorator.cs" />
    <Compile Include="Decorators\IRowBlockerPlayerDecorator.cs" />
    <Compile Include="Decorators\XOColumnBlockerDecorator.cs" />
    <Compile Include="Decorators\XODiagonalBlockerDecorator.cs" />
    <Compile Include="Decorators\XOPlayerDecorator.cs" />
    <Compile Include="Decorators\XORowBlockerPlayerDecorator.cs" />
    <Compile Include="Factories\RegisterInFactoryAttribute.cs" />
    <Compile Include="Games\IXOGame.cs" />
    <Compile Include="Games\IMemento.cs" />
    <Compile Include="Players\HumanPlayer.cs" />
    <Compile Include="Boards\IBoard.cs" />
    <Compile Include="Games\IGame.cs" />
    <Compile Include="Players\IComputerPlayer.cs" />
    <Compile Include="Players\IHuman.cs" />
    <Compile Include="Players\IHumanPlayer.cs" />
    <Compile Include="Players\IPlayer.cs" />
    <Compile Include="Players\IRandomPlayer.cs" />
    <Compile Include="Players\IRandScanPlayer.cs" />
    <Compile Include="Players\IScanPlayer.cs" />
    <Compile Include="Players\RandScanPlayer.cs" />
    <Compile Include="Players\IXOPlayer.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Players\RandomPlayer.cs" />
    <Compile Include="Players\ScanPlayer.cs" />
    <Compile Include="Boards\SquareBoard.cs" />
    <Compile Include="Factories\Factory.cs" />
    <Compile Include="Games\XOGame.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Tic-Tac-Toe-Game-red.ico" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>